{
    "files.associations": {
        "string.h": "c",
        "*.alizec": "c",
        "max.h": "c",
        "stdio.h": "c",
        "student.h": "c",
        "array.h": "c",
        "array": "c",
        "initializer_list": "c",
        "cstdlib": "c",
        "stdlib.h": "c",
        "chrono": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp",
        "random": "cpp"
    }
}