{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "gcc",
            "command": "D:\\01code\\mingw64\\x86_64-13.2.0-release-posix-seh-ucrt-rt_v11-rev1\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-fexec-charset=gbk"
                
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ]
}